.main-block {
    position: relative;
    height: fit-content;
}

.head-block {
    margin: auto;
    width: 97%;
    margin-top: 2%;
    margin-bottom: 30px;
    border-radius: 10px;
    background-color: #F59A7B;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#ch-name {
    padding-top: 40px;
    color: #21264D;
    font-size: 48px;
    font-weight: 500;
    cursor: default;
}

#ch-realm {
    padding-top: 20px;
    padding-bottom: 30px;
    color: #21264D;
    font-size: 30px;
    font-weight: 500;
    cursor: default;
}

.raiderio{
    position: absolute;
    right: 30px;
    top: 80px;
    margin: 0.5%;
}

#rio-image {
    width: 40px;
    height: 40px;
}

.button-block {
    position: relative;
    height: fit-content;
    width: 97%;
    margin: auto;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 6%;
    justify-content: flex-end;
}

.update-button {
    background-color: #21264D;
    text-align: center;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.body-block {
    margin: 0 auto;
    width: 98%;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card-block {
    border: #F59A7B 3px solid;
    border-radius: 30px;
    box-shadow: none;
    background-color: transparent;
    width: 300px;
    height: 240px;
    text-align: center;
    color: #21264D;
    margin: 2%;
    display: flex;
    justify-content: center;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-block img {
    width: 160px;
    height: 160px;
}

.card-head {
    font-size: 30px;
    margin-bottom: 40px;
    cursor: default;
}

.card-title {
    font-size: 30px;
    cursor: default;
}

.head-title {
    color: #F77E65;
    font-size: 50px;
    cursor: default;
}

@media (max-width: 600px) {
    #spinner {
        width: 200px;
    }

    .raiderio {
        right: 20px;
    }

    .body-block {
        grid-template-columns: 1fr;
    }
}